
<head>
  <title>ScratchJS</title>
  <style>
    body {margin:0px;}
    #navlist {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    } 

    #navli {
      float: left;
    }

    #navli a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

    #navli {
      background-color: #111;
    }
    .navdisabled {
      float: left;
      background-color: #111;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
    }

    #navli:hover {
      background-color: #4CAF50;
    }
    #searchbar {
      padding:2px;
    }
  </style>
</head>
<body>

  <ul id="navlist">
    <span class="navdisabled">ScratchJS</span>
    <li id="navli"><a href="">Create</a></li>
    <li id="navli"><a href="">Explore</a></li>
    <li id="navli"><a href="">About</a></li>
    <li id="navli"><a><input placeholder="Search..." id="searchbar"></a></li>
  </ul>

</body>
